# kafka-sandbox

./: HELP.md  build.gradle
src/main/java/io/joliveira/kafka/sandbox/: Config.java  Consumer.java  KafkaSandboxApplication.java  Message.java  Producer.java
src/main/resources/: application.properties  message-schema.json
