plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.joliveira.kafka.sandbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'


	//implementation group: 'io.confluent', name: 'kafka-json-serializer', version: '7.3.3'
}
