# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{{ KAFKA_API_KEY}}' password='{{ KAFKA_API_SECRET}}';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.properties.session.timeout.ms=45000

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaJsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaJsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.properties.basic.auth.user.info={{ SCHEMA_REGISTRY_API_KEY }}/{{ SCHEMA_REGISTRY_API_SECRET}}
spring.kafka.properties.schema.registry.url=https://psrc-p6o1m.eu-central-1.aws.confluent.cloud
